@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.main {
    background-image: url(assests/images/bg.jpg);
    height: 90vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
}

body {
    background-color: black;
}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: .7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    margin: auto;
    max-width: 90vw;
    justify-content: space-between;
    height: 100px;

}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    flex-direction: column;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 20px;
    padding: 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.seperator {
    height: 8px;
    background-color: rgb(46, 44, 44);

}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    color: white;
    padding: 7px 100px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, .7);
    border: 1px solid rgba(246, 238, 238, .5);
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: 60px auto;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

@media screen and (max-width: 900px) {
    .first {
        flex-wrap: wrap;
    }

    .hero> :nth-child(1) {
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        font-size: 28px;
        text-align: center;
    }

    .hero> :nth-child(2) {
        font-size: 15px;
        font-weight: 400;
        text-align: center;
    }

    .hero> :nth-child(3) {
        font-size: 15px;
        font-weight: 400;
        text-align: center;
    }
.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-direction: column;
}
.faq h2 {
    text-align: center;
    font-size: 32px;
}
footer{
    max-width: 90vw;
}
.footer-item{
    align-items: center;
}

}

.secVid {
    position: relative;
}

.secVid video {
    width: 30vw;
    justify-content: center;
    align-items: center;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :first-child {
    font-size: 40px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 18px;
    font-weight: bolder;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;

}

.faqbox:hover {

    background-color: red;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 20px;
    display: flex;
    background-color: rgb(58, 54, 54);
    padding: 14px;
    max-width: 60vw;
    margin: 15px auto;
    justify-content: space-between;
    cursor: pointer;
}

.bot {
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
}

.new {
    display: flex;
    gap: 16px;
    padding: 24px;
    align-items: center;
    justify-content: center;
}

.new input {
    color: white;
    padding: 7px 100px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, .7);
    border: 1px solid rgba(246, 238, 238, .5);

}

.btn-new {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding: 24px 0px;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 50px;
}

@media screen and (max-width: 900px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;

    }

}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

p {
    color: white;
    margin-left: 140px;
    margin-top: 30px;
}

p small {
    size: 14px;
}